#!/bin/sh

# Начальная настройка сетевого фильтра на базе IPFW, операционной системы FreeBSD
# Для более глубокого понимания обратитесь к справочной информации на сайте проекта
# www.freebsd.org

# Объявляем переменную в которую помещаем команду на выполнение фильтра

fwcmd="/sbin/ipfw -q"

# Объявляем переменную в которую помещаем имена сетевых устройств, вы можете получить
# имена сетевых устройств выполнив команду ifconfig.

ifext="igb0"
ifint="igb1"

# Сбрасываем все установленные до этого правила, для предотвращения ошибок
# при этом установление соединенияне НЕ будут прерваны.

${fwcmd} -f flush

# Разрешаем прохождения пакетов по интерфейсу обратной петли, во многих случаях
# это необходимо для работы внутрисистемных демонов и сервисов.
 
${fwcmd} add allow all from any to any via lo0

# Разрешаем подключение к серверу (шлюзу) на определенный порт.

${fwcmd} add allow tcp from any to me 2211 via ${ifext}

# Разрешаем подключение к серверу и выход в мир WWW и FTP сервисов, обратите внимание
# на то, что для корректной работы FTP в барузере пользователей нужно так же открыть
# порты для работы в пассивном режиме.

${fwcmd} add allow tcp from any to me 80 via ${ifext}
${fwcmd} add allow tcp from any to me 20, 21, 50000-50500 via ${ifext}

# Если на сервере установлен VPN сервер, для корректной работы нужно открыть
# соотвествующие порты, а так же разрешить прохождение протокола GRE.
# Так же обратите внимание на фунцию keep-state, которая позволяет фильтру
# поддерживать уже установленное соединение.

${fwcmd} add allow all from any to me 1723 via ${ifext} keep-state
${fwcmd} add allow gre from any to me via ${ifext} keep-state

# Разрешаем соединения от сервера в мир.

${fwcmd} add allow tcp from me to any out via ${ifext} keep-state

# Запрещаем все пакеты которые приходят с внешнего интерфейса на
# внутренние адреса. Другими словами запрещаем трафик из интернета
# в локальную сеть.

${fwcmd} add deny all from any to 192.168.200.0/24 in via ${ifext}
${fwcmd} add deny all from any to 127.0.0.1 in via ${ifext}

# Включем сетевую трансляцию адресов NAT, для обеспечения прохождения пакетов от
# множественных локальных адресов, маскируя единственным "белым" адресом.
# Обратите внимание на фунции deny_in (запрещает трафику из интернета обращение к
# локальным ресурсам). При такой конфигурации, без явного указания, доступ к
# ресурсам сети не будет возможен.

${fwcmd} nat 1 config if ${ifext} reset deny_in same_ports unreg_only redirect_port tcp 192.168.200.10:2211 2212
${fwcmd} add nat 1 all from any to any via ${ifext}

# Разрешаем локальным хостам выход наружу. Можно указывать как подсеть целиком
# так и отдельные хосты. Можно так же выносить хосты во внешние файлы для
# удобства.

${fwcmd} add allow all from 192.168.200.0/24 to any via ${ifint}

# Разрешаем ICMP пакеты, прохождение DNS пакетов а так же пакетов серверов
# времени для синхронизации последнего.

${fwcmd} add allow icmp from any to any via ${ifint}
${fwcmd} add allow all from any domain to any via ${ifint}
${fwcmd} add allow udp from any to any 123 via ${ifint}

# Разрешаем доступ к пользователям, без явного указания нужных портов
# поумолчанию открывается доступ всего без ограничений, в случае
# необходимсти ограничить хост, нужно указать разрешенные для него 
# порты в диапазоне, например 80-1024, или явно через запятую:
# 80, 21, 1024

${fwcmd} add allow all from any to 192.168.200.1 via ${ifint}